APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QdjI8iOx6vfZEnT8Fn2mxI4lFLY+H/lyz6Y7K//CLiY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalcard
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5070d5da9d38f0
MAIL_PASSWORD=ea3f8f2974b6f2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="brandbeans@gmail.com"
MAIL_FROM_NAME="BrandBeans"



# MAIL_MAILER=smtp
# MAIL_HOST=smtp.cwp.digilifes.com
# MAIL_PORT=465
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="support@brandbeans.biz"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_ksGNEDh4WbYkD6
RAZORPAY_SECRET=Gd7aXmMyUND34jePTTZEHSgb

# RAZORPAY_KEY=rzp_test_VVNmvqg0nEoaOf
# RAZORPAY_SECRET=x0XRV73Ly7QNtR6xwiYIZOdH

TEST_NAME="RUDRIKA"

TWILIO_SID=ACe2969318401ed585c9f3050c541d39b2
TWILIO_TOKEN=19609e26a01f291adf7836cef7f41652
TWILIO_FROM=+918849683644


VONAGE_SMS_FROM=8849683644